# Nmap 7.94SVN scan initiated Thu Mar  6 09:23:11 2025 as: nmap -T4 -F -oN nmap_scan.txt 172.16.0.0/24
Nmap scan report for 172.16.0.75
Host is up (0.00077s latency).
All 100 scanned ports on 172.16.0.75 are in ignored states.
Not shown: 100 closed tcp ports (conn-refused)

Nmap scan report for 172.16.0.81
Host is up (0.00074s latency).
Not shown: 99 closed tcp ports (conn-refused)
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 172.16.0.88
Host is up (0.00088s latency).
Not shown: 96 closed tcp ports (conn-refused)
PORT    STATE SERVICE
22/tcp  open  ssh
53/tcp  open  domain
80/tcp  open  http
111/tcp open  rpcbind

Nmap scan report for prof-HP-Compaq-Pro-6300-MT (172.16.0.89)
Host is up (0.00068s latency).
Not shown: 96 closed tcp ports (conn-refused)
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
111/tcp  open  rpcbind
2049/tcp open  nfs

Nmap scan report for 172.16.0.109
Host is up (0.0010s latency).
Not shown: 99 closed tcp ports (conn-refused)
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 172.16.0.133
Host is up (0.00083s latency).
All 100 scanned ports on 172.16.0.133 are in ignored states.
Not shown: 100 closed tcp ports (conn-refused)

Nmap scan report for 172.16.0.135
Host is up (0.00095s latency).
Not shown: 97 closed tcp ports (conn-refused)
PORT     STATE SERVICE
22/tcp   open  ssh
111/tcp  open  rpcbind
2049/tcp open  nfs

Nmap scan report for 172.16.0.148
Host is up (0.00094s latency).
All 100 scanned ports on 172.16.0.148 are in ignored states.
Not shown: 100 closed tcp ports (conn-refused)

Nmap scan report for 172.16.0.155
Host is up (0.00074s latency).
Not shown: 97 closed tcp ports (conn-refused)
PORT     STATE SERVICE
22/tcp   open  ssh
111/tcp  open  rpcbind
2049/tcp open  nfs

Nmap scan report for 172.16.0.185
Host is up (0.00068s latency).
Not shown: 98 closed tcp ports (conn-refused)
PORT     STATE SERVICE
111/tcp  open  rpcbind
2049/tcp open  nfs

Nmap scan report for 172.16.0.248
Host is up (0.047s latency).
Not shown: 99 closed tcp ports (conn-refused)
PORT   STATE SERVICE
80/tcp open  http

Nmap scan report for _gateway (172.16.0.252)
Host is up (0.00094s latency).
Not shown: 94 filtered tcp ports (no-response)
PORT      STATE  SERVICE
23/tcp    open   telnet
80/tcp    open   http
443/tcp   open   https
1723/tcp  closed pptp
49152/tcp closed unknown
49153/tcp closed unknown

Nmap scan report for 172.16.0.253
Host is up (0.0012s latency).
Not shown: 97 closed tcp ports (conn-refused)
PORT   STATE SERVICE
23/tcp open  telnet
53/tcp open  domain
80/tcp open  http

# Nmap done at Thu Mar  6 09:23:17 2025 -- 256 IP addresses (13 hosts up) scanned in 6.06 seconds
