upstream loadbalancer {
    server nginx1:80 weight=3;  # nginx1 reçoit 3 fois plus de requêtes
    server nginx2:80 weight=1;    # nginx2 reçoit 1 fois moins de requêtes
}

server {
    listen 80;
    location / {
        proxy_pass http://loadbalancer;
    }
}

