upstream loadbalancer {
    server nginx1:80 weight=3;  # nginx1 reçoit 3 requêtes
    server nginx2:80 weight=1;   # nginx2 reçoit 1 requête
}

server {
    listen 80;
    location / {
        proxy_pass http://loadbalancer;
    }
}

