worker_processes 1;

events { worker_connections 1024; }

http {
    upstream flask_app {
        server app1:5000;  # Conteneur pour l'application 1
        server app2:5000;  # Conteneur pour l'application 2
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_app;
        }
    }
}

